[dev]
dbUser = root
dbPass = root
dbHost = "127.0.0.1"
dbPort = 3306
dbName = test

[pre]
dbUser = root
dbPass = root
dbHost = "127.0.0.1"
dbPort = 3306
dbName = test

[prod]
dbUser = root
dbPass = root
dbHost = "127.0.0.1"
dbPort = 3306
dbName = test